# java-kata-template

./: .editorconfig  .gitignore  Makefile  README.md  build.gradle  gradle.lockfile
.github/workflows/: gradle.yml
scripts/: check-and-fix-format.sh
scripts/hooks/: post-merge
src/main/java/: Foo.java
src/main/java/kata/: Foo.java
src/test/java/: FooTest.java
src/test/java/kata/: FooTest.java
